(((IS-INTEGERNN ?@_333) (NOT (IS-INTEGER ?@_333)) (NOT (<= 0 ?@_333)))
 ((<= 0 3))
 ((<= ?@_334 ?@_336) (NOT (IS-INTEGER ?@_334)) (NOT (IS-INTEGER ?@_335))
  (NOT (IS-INTEGER ?@_336)) (NOT (<= ?@_334 ?@_335)) (NOT (<= ?@_335 ?@_336)))
 ((IS-INTEGER (- ?@_337 ?@_338)) (NOT (IS-INTEGER ?@_337))
  (NOT (IS-INTEGER ?@_338)))
 ((IS-INTEGER 1))
 ((<= 0 (- ?@_340 ?@_339)) (NOT (IS-INTEGER ?@_340)) (NOT (IS-INTEGER ?@_339))
  (NOT (<= ?@_339 ?@_340)))
 ((<= 1 3)) ((IS-INTEGERNN NRESP)) ((IS-INTEGER NVARS)) ((<= 3 NVARS))
 ((IS-INTEGER NLEVELS)) ((<= 3 NLEVELS)) ((= 1 (NUM-DIMS MU_NU)))
 ((= 3 (ARRAY-LENGTH 1 MU_NU))) ((ARE-REAL MU_NU)) ((= 1 NUM-DIMS SIGMA_NU))
 ((= 3 (ARRAY-LENGTH 1 SIGMA_NU))) ((ARE-REALP SIGMA_NU)) ((= 1 NUM-DIMS CP))
 ((= (- NLEVELS 1) (ARRAY-LENGTH 1 CP))) ((ARE-REAL CP))
 ((< (@ CP K) (@ CP (+ 1 K))) (NOT (<= 1 ?@_341))
  (NOT (<= ?@_341 (- NLEVELS 2))))
 ((IS-REALP SIGMA_MU_Y_FORM)) ((IS-REALP SIGMA_BETA))
 ((IS-REALP ALPHA_LAMBDA_Y_FORM)) ((IS-REALP BETA_LAMBDA_Y_FORM))
 ((IS-REALP SIGMA_MU_X_FORM)) ((IS-REALP DOF_SIGMA_X_FORM))
 ((> DOF_SIGMA_X_FORM (- NVARS 2)))
 ((= 2 (NUM-DIMS INVERSE_SCALE_SIGMA_X_FORM)))
 ((= (- NVARS 1) (ARRAY-LENGTH 1 INVERSE_SCALE_SIGMA_X_FORM)))
 ((= (- NVARS 1) (ARRAY-LENGTH 2 INVERSE_SCALE_SIGMA_X_FORM)))
 ((ARE-REAL INVERSE_SCALE_SIGMA_X_FORM))
 ((IS_SYMM_PD INVERSE_SCALE_SIGMA_X_FORM)) ((= 1 (NUM-DIMS SIGMA_MU_X_HALO)))
 ((= NVARS (ARRAY-LENGTH 1 SIGMA_MU_X_HALO))) ((ARE-REALP SIGMA_MU_X_HALO))
 ((IS-REALP SIGMA_GAMMA)) ((IS-REALP ALPHA_SIGMA_X_HALO))
 ((IS-REALP BETA_SIGMA_X_HALO)) ((= 1 (NUM-DIMS SIGMA_MU_X_GARB)))
 ((= NVARS (ARRAY-LENGTH 1 SIGMA_MU_X_GARB))) ((ARE-REALP SIGMA_MU_X_GARB))
 ((IS-REALP ALPHA_LAMBDA_X_GARB)) ((IS-REALP BETA_LAMBDA_X_GARB))
 ((= 1 (NUM-DIMS ALPHA_P_SIGMENT))) ((= 3 (ARRAY-LENGTH 1 ALPHA_P_SEGMENT)))
 ((ARE-REALNN ALPHA_P_SEGMENT)) ((< 0 (QSUM-AUX1 1 3)))
 ((= 0 (QSUM-AUX1 ?@_342 ?@_343)) (NOT (IS-INTEGER ?@_342))
  (NOT (IS-INTEGER ?@_343)) (NOT (< ?@_342 ?@_343)))
 ((= (QSUM-AUX1 ?@_344 ?@_345)
   (+ (@ ALPHA_P_SEGMENT ?@_344) (QSUM-AUX1 (+ ?@_344 1) ?@_345)))
  (NOT (IS-INTEGER ?@_344)) (NOT (IS-INTEGER ?@_345))
  (NOT (<= ?@_344 ?@_345))))