(*! (IND= MU_TLS (LIST 0 (NEG (/ (@ SIGMA_TLS 2 2) 2))))
 (IND= (@ SIGMA_TLS 1 1) (EXP (@ NU 1)))
 (IND= (@ SIGMA_TLS 2 2) (EXP (@ NU 2)))
 (IND= (@ SIGMA_TLS 1 2) (* (EXP (/ (+ (@ NU 1) (@ NU 2)) 2)) (TANH (@ NU 3))))
 (IND= (@ SIGMA_TLS 2 1) (@ SIGMA_TLS 1 2))
 (QPROD! H (1 3)
  (* (^ (* 2 %PI) -1/2) (^ (@ SIGMA_NU H) -1)
   (^ %E (* -1/2 (^ (@ SIGMA_NU H) -2) (^ (+ (@ NU H) (NEG (@ MU_NU H))) 2)))))
 (QPROD! I (1 NRESP)
  (*!
   (QPROD! J (1 NVARS)
    (*! (INDP (+ (@ V I J) (NEG (@ X I J))))
     (INDP (+ (@ C I ALL) (NEG (@ V I J))))))
   NIL
   (LET (N1 (LENGTH MU_TLS))
    (* (^ (* 2 %PI) (* N1 -1/2)) (^ (ABS (DET SIGMA_TLS)) -1/2)
     (^ %E (* -1/2 (QUADMUL (INV SIGMA_TLS) (VEC- (@ TLS I ALL) MU_TLS))))))
   (IND= (@ TAU I) (@ TLS I 1)) (IND= (@ SCALE I) (EXP (@ TLS I 2)))))
 (QPROD! I (1 NRESP)
  (*! (IND (= 1 (@ SEGMENT I)))
   (*!
    (* (^ (* 2 %PI) -1/2) (^ SIGMA_Y_FORM -1)
     (^ %E
      (* -1/2 (^ SIGMA_Y_FORM -2)
       (^ (+ (@ X I 1) (NEG (+ MU_Y_FORM (DOT (@ X I (RANGE 2 NVARS)) BETA))))
        2))))
    (LET (N1 (LENGTH MU_X_FORM))
     (* (^ (* 2 %PI) (* N1 -1/2)) (^ (ABS (DET SIGMA_X_FORM)) -1/2)
      (^ %E
       (* -1/2
        (QUADMUL (INV SIGMA_X_FORM)
         (VEC- (@ X I (RANGE 2 NVARS)) MU_X_FORM)))))))))
 (* (^ (* 2 %PI) -1/2) (^ SIGMA_MU_Y_FORM -1)
  (^ %E (* -1/2 (^ SIGMA_MU_Y_FORM -2) (^ (+ MU_Y_FORM (NEG 0)) 2))))
 (IND= SIGMA_Y_FORM (/ 1 (SQRT LAMBDA_Y_FORM)))
 (*! (INDP (@ LAMBDA I))
  (* (^ BETA_LAMBDA_Y_FORM ALPHA_LAMBDA_Y_FORM)
   (^ (GAMMA ALPHA_LAMBDA_Y_FORM) -1)
   (^ LAMBDA_Y_FORM (- ALPHA_LAMBDA_Y_FORM 1))
   (^ %E (NEG (* BETA_LAMBDA_Y_FORM LAMBDA_Y_FORM)))))
 (QPROD! J (1 (- NVARS 1))
  (*!
   (* (^ (* 2 %PI) -1/2) (^ SIGMA_BETA -1)
    (^ %E (* -1/2 (^ SIGMA_BETA -2) (^ (+ (@ BETA J) (NEG 0)) 2))))
   (* (^ (* 2 %PI) -1/2) (^ SIGMA_MU_X_FORM -1)
    (^ %E (* -1/2 (^ SIGMA_MU_X_FORM -2) (^ (+ (@ MU_X_FORM J) (NEG 0)) 2))))))
 (IND= SIGMA_X_FORM (INV LAMBDA_X_FORM))
 (LET (P1 (NROWS INVERSE_SCALE_SIGMA_X_FORM))
  (*! (IND-SYMM-PD LAMBDA_X_FORM)
   (* (^ 2 (* -1/2 DOF_SIGMA_X_FORM P1))
    (^ (MVGAMMA P1 (* 1/2 DOF_SIGMA_X_FORM)) -1)
    (^ (ABS (DET INVERSE_SCALE_SIGMA_X_FORM)) (* -1/2 DOF_SIGMA_X_FORM))
    (^ (ABS (DET LAMBDA_X_FORM)) (* 1/2 (+ DOF_SIGMA_X_FORM (NEG P1) -1)))
    (^ %E
     (* -1/2
      (TRACE (MATMUL (INV INVERSE_SCALE_SIGMA_X_FORM) LAMBDA_X_FORM)))))))
 (QPROD! I (1 NRESP)
  (*! (IND (= 2 (@ SEGMENT I)))
   (*!
    (* (^ (* 2 %PI) -1/2) (^ 1 -1)
     (^ %E (* -1/2 (^ 1 -2) (^ (+ (@ KSI I) (NEG 0)) 2))))
    (QPROD! J (1 NVARS)
     (*!
      (* (^ (* 2 %PI) -1/2) (^ (@ SIGMA_X_HALO J) -1)
       (^ %E
        (* -1/2 (^ (@ SIGMA_X_HALO J) -2)
         (^ (+ (@ X I J) (NEG (+ (@ MU_X_HALO J) (* (@ GAMMA J) (@ KSI I)))))
          2)))))))))
 (QPROD! J (1 NVARS)
  (*!
   (* (^ (* 2 %PI) -1/2) (^ SIGMA_GAMMA -1)
    (^ %E (* -1/2 (^ SIGMA_GAMMA -2) (^ (+ (@ GAMMA J) (NEG 0)) 2))))
   (* (^ (* 2 %PI) -1/2) (^ (@ SIGMA_MU_X_HALO J) -1)
    (^ %E
     (* -1/2 (^ (@ SIGMA_MU_X_HALO J) -2) (^ (+ (@ MU_X_HALO J) (NEG 0)) 2))))
   (IND= (@ SIGMA_X_HALO J) (/ 1 (SQRT (@ LAMBDA_X_HALO J))))
   (*! (INDP (@ LAMBDA I))
    (* (^ BETA_SIGMA_X_HALO ALPHA_SIGMA_X_HALO)
     (^ (GAMMA ALPHA_SIGMA_X_HALO) -1)
     (^ (@ LAMBDA_X_HALO J) (- ALPHA_SIGMA_X_HALO 1))
     (^ %E (NEG (* BETA_SIGMA_X_HALO (@ LAMBDA_X_HALO J))))))))
 (QPROD! I (1 NRESP)
  (*! (IND (= 3 (@ SEGMENT I)))
   (QPROD! J (1 NVARS)
    (*!
     (* (^ (* 2 %PI) -1/2) (^ (@ SIGMA_X_GARB J) -1)
      (^ %E
       (* -1/2 (^ (@ SIGMA_X_GARB J) -2)
        (^ (+ (@ X I J) (NEG (@ MU_X_GARB J))) 2))))))))
 (QPROD! J (1 NVARS)
  (*!
   (* (^ (* 2 %PI) -1/2) (^ (@ SIGMA_MU_X_GARB J) -1)
    (^ %E
     (* -1/2 (^ (@ SIGMA_MU_X_GARB J) -2) (^ (+ (@ MU_X_GARB J) (NEG 0)) 2))))
   (IND= (@ SIGMA_X_GARB J) (/ 1 (SQRT (@ LAMBDA_X_GARB J))))
   (*! (INDP (@ LAMBDA I))
    (* (^ BETA_LAMBDA_X_GARB ALPHA_LAMBDA_X_GARB)
     (^ (GAMMA ALPHA_LAMBDA_X_GARB) -1)
     (^ (@ LAMBDA_X_GARB J) (- ALPHA_LAMBDA_X_GARB 1))
     (^ %E (NEG (* BETA_LAMBDA_X_GARB (@ LAMBDA_X_GARB J))))))))
 (QPROD! I (1 NRESP)
  (*! (INDNN (+ (@ SEGMENT I) -1))
   (INDNN (+ (LENGTH P_SEGMENT) (NEG (@ SEGMENT I))))
   (@ P_SEGMENT (@ SEGMENT I))))
 (LET (N1 (LENGTH ALPHA_P_SEGMENT))
  (*! (QPROD! I1 (1 N1) (INDP (@ ALPHA_P_SEGMENT I1)))
   (INDP (QSUM I1 (1 N1) (@ ALPHA_P_SEGMENT I1)))
   (* (QPROD I1 (1 N1) (GAMMA (@ ALPHA_P_SEGMENT I1)))
    (^ (GAMMA (QSUM I1 (1 N1) (@ ALPHA_P_SEGMENT I1))) -1)
    (QPROD I1 (1 N1) (^ (@ P_SEGMENT I1) (+ (@ ALPHA_P_SEGMENT I1) -1)))))))