#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Automatic Simplification Notes
\end_layout

\begin_layout Section
Semantics
\end_layout

\begin_layout Standard
Additional semantics for arithmetic operations when we allow values not
 in 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Define 
\begin_inset Formula $\mathbb{R}'=\mathbb{R}\cup\{-\infty,\infty\}$
\end_inset

.
\end_layout

\begin_layout Standard
Comparisons:
\end_layout

\begin_layout Itemize
\begin_inset Formula $-\infty<u$
\end_inset

 for all 
\begin_inset Formula $u\in\mathbb{R}\cup\{\infty\}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u<\infty$
\end_inset

 for all 
\begin_inset Formula $u\in\mathbb{R}\cup\{-\infty\}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u>v$
\end_inset

 iff 
\begin_inset Formula $v<u$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\leq v$
\end_inset

 iff 
\begin_inset Formula $u<v$
\end_inset

 or 
\begin_inset Formula $u=v$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\geq v$
\end_inset

 iff 
\begin_inset Formula $v\leq u$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg(u<v)$
\end_inset

 if 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $u\notin\mathbb{R}'$
\end_inset

 or 
\begin_inset Formula $v\notin\mathbb{R}'$
\end_inset

.
\end_layout

\begin_layout Standard
Addition:
\end_layout

\begin_layout Itemize
\begin_inset Formula $u+\infty=\infty+u=\infty$
\end_inset

 if 
\begin_inset Formula $u>-\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u+-\infty=-\infty+u=-\infty$
\end_inset

 if 
\begin_inset Formula $u<\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $-\infty+\infty=\infty+-\infty=\bot$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u+v=v+u=\bot$
\end_inset

 if 
\begin_inset Formula $u\notin\mathbb{R}'$
\end_inset

 or 
\begin_inset Formula $v\notin\mathbb{R}'$
\end_inset

.
\end_layout

\begin_layout Standard
Multiplication:
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot\infty=\infty\cdot u=\infty$
\end_inset

 if 
\begin_inset Formula $u>0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot\infty=\infty\cdot u=-\infty$
\end_inset

 if 
\begin_inset Formula $u<0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\cdot\infty=\infty\cdot0=\bot$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot(-\infty)=(-\infty)\cdot u=-\infty$
\end_inset

 if 
\begin_inset Formula $u>0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $u\cdot(-\infty)=(-\infty)\cdot u=\infty$
\end_inset

 if 
\begin_inset Formula $u<0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\cdot(-\infty)=(-\infty)\cdot0=\bot$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot v=v\cdot u=\bot$
\end_inset

 if 
\begin_inset Formula $u\notin\mathbb{R}'$
\end_inset

 or 
\begin_inset Formula $v\notin\mathbb{R}'$
\end_inset

.
\end_layout

\begin_layout Standard
Exponentiation:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty^{u}=\infty$
\end_inset

 if 
\begin_inset Formula $u>0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty^{0}=\bot$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty^{u}=0$
\end_inset

 if 
\begin_inset Formula $u<0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty^{u}=\bot$
\end_inset

 if 
\begin_inset Formula $u\notin\mathbb{R}'$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $(-\infty)^{u}=\infty$
\end_inset

 if 
\begin_inset Formula $u$
\end_inset

 is an even positive integer.
\end_layout

\begin_layout Itemize
\begin_inset Formula $(-\infty)^{u}=-\infty$
\end_inset

 if 
\begin_inset Formula $u$
\end_inset

 is an odd positive integer.
\end_layout

\begin_layout Itemize
\begin_inset Formula $(-\infty)^{0}=\bot$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $(-\infty)^{u}=0$
\end_inset

 if 
\begin_inset Formula $u$
\end_inset

 is a negative integer.
\end_layout

\begin_layout Itemize
\begin_inset Formula $(-\infty)^{u}=\bot$
\end_inset

 if 
\begin_inset Formula $u\notin\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v^{\infty}=\infty$
\end_inset

 if 
\begin_inset Formula $v>0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v^{-\infty}=0$
\end_inset

 if 
\begin_inset Formula $v>0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0^{\infty}=0^{-\infty}=\bot$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v^{u}=\bot$
\end_inset

 if 
\begin_inset Formula $v<0$
\end_inset

 and 
\begin_inset Formula $u\notin\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $v^{u}=\bot$
\end_inset

 when 
\begin_inset Formula $v\notin\mathbb{R}'$
\end_inset

 or 
\begin_inset Formula $u\notin\mathbb{R}$
\end_inset

'.
\end_layout

\begin_layout Standard
Let's consider =to what extent the field axioms remain valid.
 First, define
\begin_inset Formula \begin{eqnarray*}
\mathcal{I}(x) & = & \begin{cases}
x & \mbox{if }x\in\mathbb{R}'\\
\bot & \mbox{otherwise}\end{cases}\\
\mathcal{Z}(x) & = & \begin{cases}
0 & \mbox{if }x\in\mathbb{R}\\
\bot & \mbox{otherwise}\end{cases}\end{eqnarray*}

\end_inset

Then for all 
\begin_inset Formula $u,v,w$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $u+v=v+u$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot v=v\cdot u$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u+(v+w)=(u+v)+w$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot(v\cdot w)=(u\cdot v)\cdot w$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u+0=\mathcal{I}(u)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot1=\mathcal{I}(u)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot0=\mathcal{Z}(u)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u\cdot(v+w)=u\cdot v+u\cdot w$
\end_inset

 unless
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u\in\{\infty,-\infty\}$
\end_inset

, 
\begin_inset Formula $v,w\in\mathbb{R}'$
\end_inset

, 
\begin_inset Formula $\mbox{sgn}(v)\neq\mbox{sgn}(w)$
\end_inset

, and 
\begin_inset Formula $v\neq-w$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $(v+w)\cdot u=v\cdot u+w\cdot u$
\end_inset

 unless
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u\in\{\infty,-\infty\}$
\end_inset

, 
\begin_inset Formula $v,w\in\mathbb{R}'$
\end_inset

, 
\begin_inset Formula $\mbox{sgn}(v)\neq\mbox{sgn}(w)$
\end_inset

, and 
\begin_inset Formula $v\neq w$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $u$
\end_inset

 has an additive inverse only if 
\begin_inset Formula $u\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u$
\end_inset

 has a multiplicative inverse only if 
\begin_inset Formula $u\in\mathbb{R}\setminus\{0\}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us consider the simplification of 
\begin_inset Formula $(x^{y})^{z}$
\end_inset

, where 
\begin_inset Formula $x\neq0$
\end_inset

.
 Using 
\begin_inset Formula $a^{b}=\exp(b\log(a))$
\end_inset

 and assuming 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

 are real, we have 
\begin_inset Formula \begin{eqnarray*}
(x^{y})^{z} & = & \exp(y\log(x))^{z}\\
 & = & \exp(y(\log(|x|)+\imath2\pi(x<0)))^{z}\\
 & = & \exp(y\log(|x|)+\imath[2\pi y(x<0)])^{z}\\
 & = & \exp\left(zy\log(|x|)+\imath[z[2\pi y(x<0)]]\right)\\
x^{y\cdot z} & = & \exp(yz\log(x))\\
 & = & \exp(yz(\log(|x|)+\imath2\pi(x<0)))\\
 & = & \exp(yz\log(|x|)+\imath[2\pi yz(x<0)])\end{eqnarray*}

\end_inset

 (where 
\begin_inset Formula $[a]$
\end_inset

 is defined by 
\begin_inset Formula $-\pi<[a]\leq\pi$
\end_inset

 and 
\begin_inset Formula $[a]=a+2n\pi$
\end_inset

 for some integer 
\begin_inset Formula $n$
\end_inset

.)
\end_layout

\begin_layout Standard
So to have 
\begin_inset Formula $(x^{y})^{z}=x^{y\cdot z}$
\end_inset

 we need 
\begin_inset Formula \[
[2\pi yz(x<0)]=[z[2\pi y(x<0)]],\]

\end_inset

which holds if 
\begin_inset Formula $x>0$
\end_inset

 or 
\begin_inset Formula $[2\pi yz]=[z[2\pi y]]$
\end_inset

.
 Then for some integer 
\begin_inset Formula $n$
\end_inset

 we have 
\begin_inset Formula \begin{eqnarray*}
[z[2\pi y]] & = & [z(2\pi y+2\pi n)]\\
 & = & [2\pi yz+2\pi nz]\\
 & = & [2\pi yz]\end{eqnarray*}

\end_inset

if 
\begin_inset Formula $nz$
\end_inset

 is an integer.
 Since 
\begin_inset Formula $nz$
\end_inset

 is an integer if 
\begin_inset Formula $z$
\end_inset

 is an integer, it suffices to have
\end_layout

\begin_layout Itemize
\begin_inset Formula $x>0$
\end_inset

, or
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\neq0$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 is an integer.
\end_layout

\begin_layout Standard
Now consider transforming 
\begin_inset Formula $(\prod_{i}x_{i})^{y}$
\end_inset

 to 
\begin_inset Formula $\prod_{i}x_{i}^{y}$
\end_inset

.
 There are several cases:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{j}\notin\mathbb{C}$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

.
 Then 
\begin_inset Formula $\prod_{i}x_{i}=\bot$
\end_inset

, hence 
\begin_inset Formula $\left(\prod_{i}x_{i}\right)^{y}=\bot$
\end_inset

.
 Likewise, 
\begin_inset Formula $x_{j}^{y}=\bot$
\end_inset

, hence 
\begin_inset Formula $\prod_{i}x_{i}^{y}=\bot$
\end_inset

.
 Hence the two expressions are equal.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y\notin\mathbb{C}$
\end_inset

.
 Then 
\begin_inset Formula $(\prod_{i}x_{i})^{y}=\bot$
\end_inset

.
 Likewise, 
\begin_inset Formula $x_{i}^{y}=\bot$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, hence 
\begin_inset Formula $\prod_{i}x_{i}^{y}=\bot$
\end_inset

, and the two expressions are equal.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Re(y)>0$
\end_inset

 and 
\begin_inset Formula $y\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $x_{j}=0$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $x_{i}\in\mathbb{C}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 Then 
\begin_inset Formula $\prod_{i}x_{i}=0$
\end_inset

 and so 
\begin_inset Formula $(\prod_{i}x_{i})^{y}=0$
\end_inset

.
 Likewise, 
\begin_inset Formula $x_{j}^{y}=0$
\end_inset

 and 
\begin_inset Formula $x_{i}^{y}\in\mathbb{C}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, so 
\begin_inset Formula $\prod_{i}x_{i}^{y}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Re(y)\leq0$
\end_inset

 and 
\begin_inset Formula $y\in\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $x_{j}=0$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $x_{i}\in\mathbb{C}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 Then 
\begin_inset Formula $\prod_{i}x_{i}=0$
\end_inset

, and so 
\begin_inset Formula $(\prod_{i}x_{i})^{y}=\bot$
\end_inset

.
 Likewise, 
\begin_inset Formula $x_{j}^{y}=\bot$
\end_inset

 and so 
\begin_inset Formula $\prod_{i}x_{i}^{y}=\bot$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $x_{i}\in\mathbb{C}\setminus\{0\}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 Let 
\begin_inset Formula $x_{i}=r_{i}\exp(\imath\theta_{i})$
\end_inset

 with 
\begin_inset Formula $-\pi<\theta_{i}\leq\pi$
\end_inset

.
 Then 
\begin_inset Formula \begin{eqnarray*}
(\prod_{i}x_{i})^{y} & = & \exp\left(y\log\left(\prod_{i}x_{i}\right)\right)\\
 & = & \exp\left(y\log\left(\prod_{i}r_{i}\exp(\imath\theta_{i})\right)\right)\\
 &  & \exp\left(y\log\left(\prod_{i}r_{i}\cdot\exp\left(\imath\sum_{i}\theta_{i}\right)\right)\right)\\
 & = & \exp\left(y\left(\sum_{i}r_{i}+\imath\left[\sum_{i}\theta_{i}\right]\right)\right)\\
 & = & \exp\left(y\sum_{i}r_{i}+\imath\left[y\left[\sum_{i}\theta_{i}\right]\right]\right)\\
\prod_{i}x_{i}^{y} & = & \prod_{i}\exp\left(y\log(x_{i})\right)\\
 & = & \exp\left(y\sum_{i}\log(x_{i})\right)\\
 & = & \exp\left(y\sum_{i}\left(r_{i}+\imath\theta_{i}\right)\right)\\
 & = & \exp\left(y\sum_{i}r_{i}+\imath y\sum_{i}\theta_{i}\right)\\
 & = & \exp\left(y\sum_{i}r_{i}+\imath\left[y\sum_{i}\theta_{i}\right]\right).\end{eqnarray*}

\end_inset

So the two expressions are equal iff 
\begin_inset Formula $\left[y\left[\sum_{i}\theta_{i}\right]\right]=\left[y\sum_{i}\theta_{i}\right]$
\end_inset

.
 Let 
\begin_inset Formula \begin{eqnarray*}
s & = & \sum_{i}\theta_{i}\\
n & = & \frac{[s]-s}{2\pi},\end{eqnarray*}

\end_inset

i.e.
 
\begin_inset Formula $n$
\end_inset

 is the integer such that 
\begin_inset Formula $[s]=s+2n\pi$
\end_inset

.
 Then 
\begin_inset Formula \[
[y[s]]=[y(s+2n\pi)]=[ys+2\pi yn]\]

\end_inset

 and this equals 
\begin_inset Formula $[ys]$
\end_inset

 iff 
\begin_inset Formula $yn\in\mathbb{Z}$
\end_inset

.
 Any of the following suffice to guarantee 
\begin_inset Formula $yn\in\mathbb{Z}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y\in\mathbb{Z}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{i}>0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 (
\begin_inset Formula $\theta_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, hence 
\begin_inset Formula $s=\sum_{i}\theta_{i}=0$
\end_inset

 and hence 
\begin_inset Formula $n=0$
\end_inset

);
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{j}<0$
\end_inset

 and 
\begin_inset Formula $x_{i}>0$
\end_inset

 for all 
\begin_inset Formula $j\neq i$
\end_inset

 (
\begin_inset Formula $\theta_{j}=\pi$
\end_inset

 and 
\begin_inset Formula $\theta_{i}=0$
\end_inset

 for 
\begin_inset Formula $j\neq i$
\end_inset

, hence 
\begin_inset Formula $s=\sum_{i}\theta_{i}=\pi$
\end_inset

 and hence 
\begin_inset Formula $n=0$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
We can summarize the above as 
\begin_inset Formula \[
\begin{array}{c}
y\notin\mathbb{C}\\
\vee\,\bigvee_{i}x_{i}\notin\mathbb{C}\\
\vee\, y\in\mathbb{C}\wedge\bigwedge_{i}x_{i}\in\mathbb{C}\wedge\bigvee_{i}x_{i}=0\\
\vee\, y\in\mathbb{Z}\wedge\bigwedge_{i}x_{i}\in\mathbb{C}\setminus\{0\}\\
\vee\, y\in\mathbb{R}\wedge\bigwedge_{i}x_{i}>0\\
\vee\, y\in\mathbb{R}\wedge\bigwedge_{i}x_{i}\in\mathbb{R}\wedge\bigvee_{j}(x_{j}<0)\wedge\bigwedge_{i\neq j}(x_{i}>0)\end{array}\]

\end_inset

which can be simplified to 
\begin_inset Formula \[
\begin{array}{c}
y\notin\mathbb{C}\\
\vee\,\bigvee_{i}x_{i}\notin\mathbb{C}\\
\vee\,\bigvee_{i}x_{i}=0\\
\vee\, y\in\mathbb{Z}'\\
\vee\, y\in\mathbb{R}'\wedge\bigwedge_{i}x_{i}\geq0\\
\vee\, y\in\mathbb{R}'\wedge\bigvee_{j}(x_{j}\leq0)\wedge\bigwedge_{i\neq j}(x_{i}\geq0)\end{array}\]

\end_inset

and, noting that 
\begin_inset Formula $\bigwedge_{i}x_{i}\geq0$
\end_inset

 is the same as 
\begin_inset Formula $\bigvee_{j}x_{j}\geq0\wedge\bigwedge_{i\neq j}x_{i}\geq0$
\end_inset

, this further simplifies to
\begin_inset Formula \[
\begin{array}{c}
y\notin\mathbb{C}\\
\vee\,\bigvee_{i}x_{i}\notin\mathbb{C}\\
\vee\,\bigvee_{i}x_{i}=0\\
\vee\, y\in\mathbb{Z}'\\
\vee\, y\in\mathbb{R}'\wedge\bigwedge_{i}x_{i}\in\mathbb{R}'\wedge\bigvee_{j}\bigwedge_{i\neq j}(x_{i}\geq0)\end{array}\]

\end_inset


\end_layout

\end_body
\end_document
