((is-integernn nresp)
 (is-integer nvars)
 (<= 3 nvars)
 (is-integer nlevels)
 (<= 3 nlevels)
 (= 1 (num-dims mu_nu))
 (= 3 (array-length 1 mu_nu))
 (are-real mu_nu)
 (= 1 num-dims sigma_nu)
 (= 3 (array-length 1 sigma_nu))
 (are-realp sigma_nu)
 (= 1 num-dims cp)
 (= (- nlevels 1) (array-length 1 cp))
 (are-real cp)
 (all (?k) (=> (and (is-integer ?k) (<= 1 ?k) (<= ?k (- nlevels 2)))
      	       (< (@ cp k) (@ cp (+ 1 k)))))
 (is-realp sigma_mu_y_form)
 (is-realp sigma_beta)
 (is-realp alpha_lambda_y_form)
 (is-realp beta_lambda_y_form)
 (is-realp sigma_mu_x_form)
 (is-realp dof_Sigma_x_form)
 (> dof_Sigma_x_form (- nvars 2))
 (= 2 (num-dims inverse_scale_Sigma_x_form))
 (= (- nvars 1) (array-length 1 inverse_scale_Sigma_x_form))
 (= (- nvars 1) (array-length 2 inverse_scale_Sigma_x_form))
 (are-real inverse_scale_Sigma_x_form)
 (is_symm_pd inverse_scale_Sigma_x_form)
 (= 1 (num-dims sigma_mu_x_halo))
 (= nvars (array-length 1 sigma_mu_x_halo))
 (are-realp sigma_mu_x_halo)
 (is-realp sigma_gamma)
 (is-realp alpha_sigma_x_halo)
 (is-realp beta_sigma_x_halo)
 (= 1 (num-dims sigma_mu_x_garb))
 (= nvars (array-length 1 sigma_mu_x_garb))
 (are-realp sigma_mu_x_garb)
 (is-realp alpha_lambda_x_garb)
 (is-realp beta_lambda_x_garb)
 (= 1 (num-dims alpha_p_sigment))
 (= 3 (array-length 1 alpha_p_segment))
 (are-realnn alpha_p_segment)
 (< 0 (qsum-aux1 1 3))
 (all (?i ?j) (=> (and (is-integer ?i) (is-integer ?j) (< ?j ?i))
      	      	  (= 0 (qsum-aux1 ?i ?j))))
 (all (?i ?j) (=> (and (is-integer ?i) (is-integer ?j) (<= ?i ?j))
      	      	  (= (qsum-aux1 ?i ?j) (+ (@ alpha_p_segment ?i)
		     		       	  (qsum-aux1 (+ ?i 1) ?j)))))
)

 
