(
 ; axioms for =
 (all (?x) (= ?x ?x))
 (all (?x ?y) (=> (= ?x ?y) (= ?y ?x)))
 (all (?x ?y ?z) (=> (and (= ?x ?y) (= ?y ?z)) (= ?x ?z)))

 ; inclusions for numeric types
 (all (?x) (=> (is-integerp ?x) (is-realp ?x)))
 (all (?x) (=> (is-integerp ?x) (is-integernn ?x)))
 (all (?x) (=> (is-realp ?x) (is-realnn ?x)))

 (all (?x) (=> (is-integernn ?x) (is-realnn ?x)))
 (all (?x) (=> (is-integernn ?x) (is-integer ?x)))
 (all (?x) (=> (is-realnn ?x) (is-real ?x)))

 (all (?x) (=> (is-integer ?x) (is-real ?x)))

 ; definitions for numeric types
 (all (?x) (<=> (is-integernn ?x) (and (is-integer ?x) (<= 0 ?x))))
 (all (?x) (<=> (is-realnn ?x) (and (is-real ?x) (<= 0 ?x))))
 (all (?x) (<=> (is-integerp ?x) (and (is-integer ?x) (< 0 ?x))))
 (all (?x) (<=> (is-realp ?x) (and (is-real ?x) (< 0 ?x))))

 ; equality axioms for numeric type predicates
 (all (?x ?y) (=> (and (= ?x ?y) (is-integerp ?x)) (is-integerp ?y)))
 (all (?x ?y) (=> (and (= ?x ?y) (is-integernn ?x)) (is-integernn ?y)))
 (all (?x ?y) (=> (and (= ?x ?y) (is-integer ?x)) (is-integer ?y)))

 (all (?x ?y) (=> (and (= ?x ?y) (is-realp ?x)) (is-realp ?y)))
 (all (?x ?y) (=> (and (= ?x ?y) (is-realnn ?x)) (is-realnn ?y)))
 (all (?x ?y) (=> (and (= ?x ?y) (is-real ?x)) (is-real ?y)))

 ; equality axioms for +, *, -, <, <=
 (all (?x ?y ?x1) (=> (= ?x ?x1) (= (+ ?x ?y) (+ ?x1 ?y))))
 (all (?x ?y ?y1) (=> (= ?y ?y1) (= (+ ?x ?y) (+ ?x ?y1))))
 (all (?x ?y ?x1) (=> (= ?x ?x1) (= (* ?x ?y) (* ?x1 ?y))))
 (all (?x ?y ?y1) (=> (= ?y ?y1) (= (* ?x ?y) (* ?x ?y1))))
 (all (?x ?y ?x1) (=> (= ?x ?x1) (= (- ?x ?y) (- ?x1 ?y))))
 (all (?x ?y ?y1) (=> (= ?y ?y1) (= (- ?x ?y) (- ?x ?y1))))
 (all (?x ?y ?x1) (=> (= ?x ?x1) (<=> (< ?x ?y) (< ?x1 ?y))))
 (all (?x ?y ?y1) (=> (= ?y ?y1) (<=> (< ?x ?y) (< ?x ?y1))))
 (all (?x ?y ?x1) (=> (= ?x ?x1) (<=> (<= ?x ?y) (<= ?x1 ?y))))
 (all (?x ?y ?y1) (=> (= ?y ?y1) (<=> (<= ?x ?y) (<= ?x ?y1))))

 ; first-order theory of arithmetic
 (is-integernn 0)
 (is-integerp 1)

 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real? y) (is-real? z))
       (= (+ (+ ?x ?y) ?z) (+ ?x (+ ?y ?z)))))
 (all (?x ?y)
   (=> (and (is-real ?x) (is-real? y))
       (= (+ ?x ?y) (+ ?y ?x))))
 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real? y) (is-real? z))
       (= (* (* ?x ?y) ?z) (* ?x (* ?y ?z)))))
 (all (?x ?y)
   (=> (and (is-real ?x) (is-real? y))
       (= (* ?x ?y) (* ?y ?x))))
 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real? y))
       (= (* ?x (+ ?y ?z)) (+ (* ?x ?y) (* ?x ?z)))))
 (all (?x) (=> (is-real ?x) (= (+ ?x 0) ?x)))
 (all (?x) (=> (is-real ?x) (= (* ?x 0) 0)))
 (all (?x) (=> (is-real ?x) (= (* ?x 1) ?x)))

 (all (?x ?y)
   (=> (and (is-real ?x) (is-real ?y))
       (<=> (<= ?x ?y) (or (< ?x ?y) (= ?x ?y)))))
 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real? y) (is-real? z)
       	    (< ?x ?y) (< ?y ?z))
       (< ?x ?z)))
 (all (?x) (=> (is-real ?x) (not (< ?x ?x))))
 (all (?x ?y)
   (=> (and (is-real ?x) (is-real? y))
       (or (= ?x ?y) (< ?x ?y) (< ?y ?x))))
 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real ?y) (is-realnn ?z)
       	    (< ?x ?y))
       (< (+ ?x ?z) (+ ?y ?z))))
 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real? y) (is-realp ?z)
       	    (< ?x ?y))
       (< (* ?x ?z) (* ?y ?z))))
 (< 0 1)
 (all (?x) (=> (is-integerp ?x) (<= 1 ?x)))
 (all (?x ?y)
   (=> (and (is-integer ?x) (is-integer ?y)) (is-integer (+ ?x ?y))))
 (all (?x ?y)
   (=> (and (is-integer ?x) (is-integer ?y)) (is-integer (* ?x ?y))))
 (all (?x ?y)
   (=> (and (is-integer ?x) (is-integer ?y)) (is-integer (- ?x ?y))))
 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real? y) (is-real? z)
       	    (= (+ ?x ?z) (+ ?y ?z)))
       (= ?x ?y)))
 (all (?x ?y ?z)
   (=> (and (is-real ?x) (is-real? y) (is-real? z) (not (= 0 ?z))
       	    (= (* ?x ?z) (* ?y ?z)))
       (= ?x ?y)))
 (all (?x ?y) (= (- ?x ?y) (+ ?x (neg ?y))))
 (all (?x) (=> (is-real ?x) (= (+ ?x (neg ?x)) 0)))

 ; numerals
 (= 2 (+ 1 1))
 (= 3 (+ 2 1))
)
