(
  (is-integer 0)
  (is-integer 1)
  (is-integer 3)
  (all (?x) (=> (and (is-integer ?x) (<= 0 ?x)) (is-integernn ?x)))
  (<= 0 3)
  (all (?x ?y ?z) (=> (and (is-integer ?x) (is-integer ?y) (is-integer ?z)
                           (<= ?x ?y) (<= ?y ?z))
                      (<= ?x ?z)))
  (all (?x ?y) (=> (and (is-integer ?x) (is-integer ?y))
       	       	   (is-integer (- ?x ?y))))
  (is-integer 1)
  (all (?x ?y) (=> (and (is-integer ?x) (is-integer ?y)
                        (<= ?y ?x))
                   (<= 0 (- ?x ?y))))
  (<= 1 3)
)
