((=> NIL (~ |p_segment| (|ddirch| |alpha_p_segment|)))
 (=> ((~ |p_segment| (|ddirch| |alpha_p_segment|)))
  (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|))))
  (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1))))
  (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2))))
  (<- (@ |Sigma_tls| 1 2)
   (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3)))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3)))))
  (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2)))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2)))
  (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2)))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2)))))
  (:|for| |h| (1 3)
   (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|)))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|)))))
  (:|for| |i| (1 |nresp|)
   (:|block|
    (:|for| |j| (1 |nvars|)
     (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
    (|for| |k| (1 (- |nlevels| 1))
     (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
    (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
    (<- (@ |tau| |i|) (@ |tls| |i| 1))
    (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2))))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2))))))
  (:|for| |i| (1 |nresp|)
   (:|if| (= 1 (@ |segment| |i|))
    (:|block|
     (~ (@ |x| |i| 1)
      (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
       |sigma_y_form|))
     (~ (@ |x| |i| (:|range| 2 |nvars|))
      (|dmvnorm| |mu_x_form| |Sigma_x_form|))))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|))))))
  (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|)))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|)))
  (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|))))
  (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|)))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|)))
   (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|)))
  (:|for| |j| (1 (- |nvars| 1))
   (:|block| (~ (@ |beta| |j|) (|dnorm| 0 |sigma_beta|))
    (~ (@ |mu_x_form| |j|) (|dnorm| 0 |sigma_mu_x_form|)))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|)))
   (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|))
   (:|for| |j| (1 (- |nvars| 1))
    (:|block| (~ (@ |beta| |j|) (|dnorm| 0 |sigma_beta|))
     (~ (@ |mu_x_form| |j|) (|dnorm| 0 |sigma_mu_x_form|)))))
  (<- |Sigma_x_form| (|inv| |Lambda_x_form|)))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|)))
   (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|))
   (:|for| |j| (1 (- |nvars| 1))
    (:|block| (~ (@ |beta| |j|) (|dnorm| 0 |sigma_beta|))
     (~ (@ |mu_x_form| |j|) (|dnorm| 0 |sigma_mu_x_form|))))
   (<- |Sigma_x_form| (|inv| |Lambda_x_form|)))
  (~ |Lambda_x_form|
   (|dwishart| |dof_Sigma_x_form| |inverse_scale_Sigma_x_form|)))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|)))
   (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|))
   (:|for| |j| (1 (- |nvars| 1))
    (:|block| (~ (@ |beta| |j|) (|dnorm| 0 |sigma_beta|))
     (~ (@ |mu_x_form| |j|) (|dnorm| 0 |sigma_mu_x_form|))))
   (<- |Sigma_x_form| (|inv| |Lambda_x_form|))
   (~ |Lambda_x_form|
    (|dwishart| |dof_Sigma_x_form| |inverse_scale_Sigma_x_form|)))
  (:|for| |i| (1 |nresp|)
   (:|if| (= 2 (@ |segment| |i|))
    (:|block| (~ (@ |ksi| |i|) (|dnorm| 0 1))
     (:|for| |j| (1 |nvars|)
      (:|block|
       (~ (@ |x| |i| |j|)
        (|dnorm| (+ (@ |mu_x_halo| |j|) (* (@ |gamma| |j|) (@ |ksi| |i|)))
         (@ |sigma_x_halo| |j|)))))))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|)))
   (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|))
   (:|for| |j| (1 (- |nvars| 1))
    (:|block| (~ (@ |beta| |j|) (|dnorm| 0 |sigma_beta|))
     (~ (@ |mu_x_form| |j|) (|dnorm| 0 |sigma_mu_x_form|))))
   (<- |Sigma_x_form| (|inv| |Lambda_x_form|))
   (~ |Lambda_x_form|
    (|dwishart| |dof_Sigma_x_form| |inverse_scale_Sigma_x_form|))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 2 (@ |segment| |i|))
     (:|block| (~ (@ |ksi| |i|) (|dnorm| 0 1))
      (:|for| |j| (1 |nvars|)
       (:|block|
        (~ (@ |x| |i| |j|)
         (|dnorm| (+ (@ |mu_x_halo| |j|) (* (@ |gamma| |j|) (@ |ksi| |i|)))
          (@ |sigma_x_halo| |j|)))))))))
  (:|for| |j| (1 |nvars|)
   (:|block| (~ (@ |gamma| |j|) (|dnorm| 0 |sigma_gamma|))
    (~ (@ |mu_x_halo| |j|) (|dnorm| 0 (@ |sigma_mu_x_halo| |j|)))
    (<- (@ |sigma_x_halo| |j|) (/ 1 (|sqrt| (@ |lambda_x_halo| |j|))))
    (~ (@ |lambda_x_halo| |j|)
     (|dgamma| |alpha_sigma_x_halo| |beta_sigma_x_halo|)))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|)))
   (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|))
   (:|for| |j| (1 (- |nvars| 1))
    (:|block| (~ (@ |beta| |j|) (|dnorm| 0 |sigma_beta|))
     (~ (@ |mu_x_form| |j|) (|dnorm| 0 |sigma_mu_x_form|))))
   (<- |Sigma_x_form| (|inv| |Lambda_x_form|))
   (~ |Lambda_x_form|
    (|dwishart| |dof_Sigma_x_form| |inverse_scale_Sigma_x_form|))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 2 (@ |segment| |i|))
     (:|block| (~ (@ |ksi| |i|) (|dnorm| 0 1))
      (:|for| |j| (1 |nvars|)
       (:|block|
        (~ (@ |x| |i| |j|)
         (|dnorm| (+ (@ |mu_x_halo| |j|) (* (@ |gamma| |j|) (@ |ksi| |i|)))
          (@ |sigma_x_halo| |j|))))))))
   (:|for| |j| (1 |nvars|)
    (:|block| (~ (@ |gamma| |j|) (|dnorm| 0 |sigma_gamma|))
     (~ (@ |mu_x_halo| |j|) (|dnorm| 0 (@ |sigma_mu_x_halo| |j|)))
     (<- (@ |sigma_x_halo| |j|) (/ 1 (|sqrt| (@ |lambda_x_halo| |j|))))
     (~ (@ |lambda_x_halo| |j|)
      (|dgamma| |alpha_sigma_x_halo| |beta_sigma_x_halo|)))))
  (:|for| |i| (1 |nresp|)
   (:|if| (= 3 (@ |segment| |i|))
    (:|for| |j| (1 |nvars|)
     (:|block|
      (~ (@ |x| |i| |j|)
       (|dnorm| (@ |mu_x_garb| |j|) (@ |sigma_x_garb| |j|))))))))
 (=>
  ((~ |p_segment| (|ddirch| |alpha_p_segment|))
   (:|for| |i| (1 |nresp|) (~ (@ |segment| |i|) (|dcat| |p_segment|)))
   (<- (@ |Sigma_tls| 1 1) (|exp| (@ |nu| 1)))
   (<- (@ |Sigma_tls| 2 2) (|exp| (@ |nu| 2)))
   (<- (@ |Sigma_tls| 1 2)
    (* (|exp| (/ (+ (@ |nu| 1) (@ |nu| 2)) 2)) (|tanh| (@ |nu| 3))))
   (<- (@ |Sigma_tls| 2 1) (@ |Sigma_tls| 1 2))
   (<- |mu_tls| (|list| 0 (|neg| (/ (@ |Sigma_tls| 2 2) 2))))
   (:|for| |h| (1 3)
    (~ (@ |nu| |h|) (|dnorm| (@ |mu_nu| |h|) (@ |sigma_nu| |h|))))
   (:|for| |i| (1 |nresp|)
    (:|block|
     (:|for| |j| (1 |nvars|)
      (~ (@ |v| |i| |j|) (|dinterval| (@ |x| |i| |j|) (@ |c| |i| :|all|))))
     (|for| |k| (1 (- |nlevels| 1))
      (<- (@ |c| |i| |k|) (/ (- (@ |cp| |k|) (@ |tau| |i|)) (@ |scale| |i|))))
     (~ (@ |tls| |i| :|all|) (|dmvnorm| |mu_tls| |Sigma_tls|))
     (<- (@ |tau| |i|) (@ |tls| |i| 1))
     (<- (@ |scale| |i|) (|exp| (@ |tls| |i| 2)))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 1 (@ |segment| |i|))
     (:|block|
      (~ (@ |x| |i| 1)
       (|dnorm| (+ |mu_y_form| (|dot| (@ |x| |i| (:|range| 2 |nvars|)) |beta|))
        |sigma_y_form|))
      (~ (@ |x| |i| (:|range| 2 |nvars|))
       (|dmvnorm| |mu_x_form| |Sigma_x_form|)))))
   (~ |mu_y_form| (|dnorm| 0 |sigma_mu_y_form|))
   (<- |sigma_y_form| (/ 1 (|sqrt| |lambda_y_form|)))
   (~ |lambda_y_form| (|dgamma| |alpha_lambda_y_form| |beta_lambda_y_form|))
   (:|for| |j| (1 (- |nvars| 1))
    (:|block| (~ (@ |beta| |j|) (|dnorm| 0 |sigma_beta|))
     (~ (@ |mu_x_form| |j|) (|dnorm| 0 |sigma_mu_x_form|))))
   (<- |Sigma_x_form| (|inv| |Lambda_x_form|))
   (~ |Lambda_x_form|
    (|dwishart| |dof_Sigma_x_form| |inverse_scale_Sigma_x_form|))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 2 (@ |segment| |i|))
     (:|block| (~ (@ |ksi| |i|) (|dnorm| 0 1))
      (:|for| |j| (1 |nvars|)
       (:|block|
        (~ (@ |x| |i| |j|)
         (|dnorm| (+ (@ |mu_x_halo| |j|) (* (@ |gamma| |j|) (@ |ksi| |i|)))
          (@ |sigma_x_halo| |j|))))))))
   (:|for| |j| (1 |nvars|)
    (:|block| (~ (@ |gamma| |j|) (|dnorm| 0 |sigma_gamma|))
     (~ (@ |mu_x_halo| |j|) (|dnorm| 0 (@ |sigma_mu_x_halo| |j|)))
     (<- (@ |sigma_x_halo| |j|) (/ 1 (|sqrt| (@ |lambda_x_halo| |j|))))
     (~ (@ |lambda_x_halo| |j|)
      (|dgamma| |alpha_sigma_x_halo| |beta_sigma_x_halo|))))
   (:|for| |i| (1 |nresp|)
    (:|if| (= 3 (@ |segment| |i|))
     (:|for| |j| (1 |nvars|)
      (:|block|
       (~ (@ |x| |i| |j|)
        (|dnorm| (@ |mu_x_garb| |j|) (@ |sigma_x_garb| |j|))))))))
  (:|for| |j| (1 |nvars|)
   (:|block| (~ (@ |mu_x_garb| |j|) (|dnorm| 0 (@ |sigma_mu_x_garb| |j|)))
    (<- (@ |sigma_x_garb| |j|) (/ 1 (|sqrt| (@ |lambda_x_garb| |j|))))
    (~ (@ |lambda_x_garb| |j|)
     (|dgamma| |alpha_lambda_x_garb| |beta_lambda_x_garb|))))))