(defpackage :prove (:use :common-lisp) (:export :prove-thm-ax))
(in-package :prove)

(push #P"./Classic-rtp/" custom:*load-paths*)
(load "unify")
(load "cnf")
(load "prover")

(defun prove-thm-ax (thm axioms)
  (if (conjunction? thm)
      (let* ((thms (args thm))
	     (failed nil)
	     (count 0))
	(dolist (x thms)
	  (let ((result (multiple-value-list (prove x :axioms axioms))))
            (incf count (second result))
	    (if (first result)
		(push (convert-to-cnf x) axioms) (push x failed))))
	(values (null failed) count))
      (prove thm :axioms axioms)))
