(defpackage :prove (:use :common-lisp :model) (:export :prove-thms-axs))
(in-package :prove)

(push #P"./Classic-rtp/" custom:*load-paths*)
(load "unify")
(load "cnf")
(load "prover")

(setq *resource-limit* 50000)

(defun prove-thms-axs (thms axioms)
  (let* ((assume (convert-to-cnf (conjunction axioms)))
	 (failed nil)
	 (count 0))
    (dolist (x thms)
      (let ((result (multiple-value-list (prove x :axioms assume))))
	(if (eq t (first result))
	  (push (convert-to-cnf x) assume)
	  (push x failed))))
    (values failed count)))
